'use strict';

/*1) Создайте функцию, которая принимает 1 аргумент (название произвольное)
— Если в качестве аргумента передана не строка - функция оповещает об этом пользователя
— В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
— Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)*/
let str = prompt ('Введите аргумент');

 let lesson04 = function () {
     if (isNaN(str)) {
          str = str.trim();
         return str.length > 30 ? str.slice (0, 30) + '...' : str ;
     } else {
        alert('Вы ввели число!');
        return;
     }
 };
 console.log(lesson04());

 